# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bioinformatics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fpankretic/dev/Bioinformatics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bioinformatics


#############################################
# Order-only phony target for Bioinformatics

build cmake_object_order_depends_target_Bioinformatics: phony || CMakeFiles/Bioinformatics.dir

build CMakeFiles/Bioinformatics.dir/main.cpp.o: CXX_COMPILER__Bioinformatics_Debug /home/fpankretic/dev/Bioinformatics/main.cpp || cmake_object_order_depends_target_Bioinformatics
  DEP_FILE = CMakeFiles/Bioinformatics.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Bioinformatics.dir
  OBJECT_FILE_DIR = CMakeFiles/Bioinformatics.dir

build CMakeFiles/Bioinformatics.dir/src/Wavelet.cpp.o: CXX_COMPILER__Bioinformatics_Debug /home/fpankretic/dev/Bioinformatics/src/Wavelet.cpp || cmake_object_order_depends_target_Bioinformatics
  DEP_FILE = CMakeFiles/Bioinformatics.dir/src/Wavelet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Bioinformatics.dir
  OBJECT_FILE_DIR = CMakeFiles/Bioinformatics.dir/src

build CMakeFiles/Bioinformatics.dir/src/FMIndex.cpp.o: CXX_COMPILER__Bioinformatics_Debug /home/fpankretic/dev/Bioinformatics/src/FMIndex.cpp || cmake_object_order_depends_target_Bioinformatics
  DEP_FILE = CMakeFiles/Bioinformatics.dir/src/FMIndex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Bioinformatics.dir
  OBJECT_FILE_DIR = CMakeFiles/Bioinformatics.dir/src

build CMakeFiles/Bioinformatics.dir/src/RIndex.cpp.o: CXX_COMPILER__Bioinformatics_Debug /home/fpankretic/dev/Bioinformatics/src/RIndex.cpp || cmake_object_order_depends_target_Bioinformatics
  DEP_FILE = CMakeFiles/Bioinformatics.dir/src/RIndex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Bioinformatics.dir
  OBJECT_FILE_DIR = CMakeFiles/Bioinformatics.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Bioinformatics


#############################################
# Link the executable Bioinformatics

build Bioinformatics: CXX_EXECUTABLE_LINKER__Bioinformatics_Debug CMakeFiles/Bioinformatics.dir/main.cpp.o CMakeFiles/Bioinformatics.dir/src/Wavelet.cpp.o CMakeFiles/Bioinformatics.dir/src/FMIndex.cpp.o CMakeFiles/Bioinformatics.dir/src/RIndex.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/lib
  OBJECT_DIR = CMakeFiles/Bioinformatics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bioinformatics
  TARGET_PDB = Bioinformatics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || CMakeFiles/Tests.dir

build CMakeFiles/Tests.dir/tests/FMIndex_Test.cpp.o: CXX_COMPILER__Tests_Debug /home/fpankretic/dev/Bioinformatics/tests/FMIndex_Test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/tests/FMIndex_Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/tests

build CMakeFiles/Tests.dir/tests/Wavelet_Test.cpp.o: CXX_COMPILER__Tests_Debug /home/fpankretic/dev/Bioinformatics/tests/Wavelet_Test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/tests/Wavelet_Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/tests

build CMakeFiles/Tests.dir/src/Wavelet.cpp.o: CXX_COMPILER__Tests_Debug /home/fpankretic/dev/Bioinformatics/src/Wavelet.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/src/Wavelet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src

build CMakeFiles/Tests.dir/src/FMIndex.cpp.o: CXX_COMPILER__Tests_Debug /home/fpankretic/dev/Bioinformatics/src/FMIndex.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/src/FMIndex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src

build CMakeFiles/Tests.dir/src/RIndex.cpp.o: CXX_COMPILER__Tests_Debug /home/fpankretic/dev/Bioinformatics/src/RIndex.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/src/RIndex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src

build CMakeFiles/Tests.dir/tests/RIndex_Test.cpp.o: CXX_COMPILER__Tests_Debug /home/fpankretic/dev/Bioinformatics/tests/RIndex_Test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/tests/RIndex_Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/include
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests

build Tests: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/tests/FMIndex_Test.cpp.o CMakeFiles/Tests.dir/tests/Wavelet_Test.cpp.o CMakeFiles/Tests.dir/src/Wavelet.cpp.o CMakeFiles/Tests.dir/src/FMIndex.cpp.o CMakeFiles/Tests.dir/src/RIndex.cpp.o CMakeFiles/Tests.dir/tests/RIndex_Test.cpp.o | /usr/local/lib64/libCatch2Main.a /usr/local/lib64/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/lib  /usr/local/lib64/libCatch2Main.a  -lsdsl  -ldivsufsort  -ldivsufsort64  /usr/local/lib64/libCatch2.a
  LINK_PATH = -L/home/fpankretic/dev/Bioinformatics/sdsl-lite/install/lib
  OBJECT_DIR = CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests
  TARGET_PDB = Tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fpankretic/dev/Bioinformatics/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fpankretic/dev/Bioinformatics/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fpankretic/dev/Bioinformatics -B/home/fpankretic/dev/Bioinformatics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fpankretic/dev/Bioinformatics/cmake-build-debug

build all: phony Bioinformatics Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fpankretic/dev/Bioinformatics/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib64/cmake/Catch2/Catch2Config.cmake /usr/local/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fpankretic/dev/Bioinformatics/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib64/cmake/Catch2/Catch2Config.cmake /usr/local/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
